<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thh-Oo-taQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TMI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlbumGridVC" id="BYZ-38-t0r" customClass="AlbumGridVC" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-K9-NGl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="8fQ-Bh-rzo">
                                    <size key="itemSize" width="170" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" id="9px-kL-4dg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zbV-iO-wmm" customClass="AlbumCollectionViewCell" customModule="TMI" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="170" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="med-RU-kL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="med-RU-kL9" secondAttribute="height" multiplier="1:1" id="h1G-yK-pG1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-vW-44o" userLabel="개수">
                                                    <rect key="frame" x="10" y="199" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="앨범 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-Qf-C8T">
                                                    <rect key="frame" x="0.0" y="174" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OJg-vW-44o" secondAttribute="trailing" id="9Fm-DG-1wE"/>
                                            <constraint firstItem="med-RU-kL9" firstAttribute="top" secondItem="zbV-iO-wmm" secondAttribute="top" id="Vht-Xd-bjs"/>
                                            <constraint firstAttribute="bottom" secondItem="OJg-vW-44o" secondAttribute="bottom" id="Ws4-7J-sjZ"/>
                                            <constraint firstItem="OJg-vW-44o" firstAttribute="leading" secondItem="zbV-iO-wmm" secondAttribute="leading" constant="10" id="byE-kk-HMU"/>
                                            <constraint firstItem="0d7-Qf-C8T" firstAttribute="top" secondItem="med-RU-kL9" secondAttribute="bottom" constant="3" id="ceO-cp-InD"/>
                                            <constraint firstItem="med-RU-kL9" firstAttribute="leading" secondItem="zbV-iO-wmm" secondAttribute="leading" id="dTd-2O-466"/>
                                            <constraint firstItem="0d7-Qf-C8T" firstAttribute="leading" secondItem="zbV-iO-wmm" secondAttribute="leading" constant="10" id="fPv-Qh-kJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="0d7-Qf-C8T" secondAttribute="trailing" id="gWR-Ea-i2S"/>
                                            <constraint firstAttribute="trailing" secondItem="med-RU-kL9" secondAttribute="trailing" id="u4T-mW-CvU"/>
                                            <constraint firstItem="med-RU-kL9" firstAttribute="width" secondItem="zbV-iO-wmm" secondAttribute="width" id="uRR-v3-oSV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCountLabel" destination="OJg-vW-44o" id="cvz-in-qfE"/>
                                            <outlet property="titleImageView" destination="med-RU-kL9" id="c6S-Dj-rbC"/>
                                            <outlet property="titleLabel" destination="0d7-Qf-C8T" id="1Ae-vj-Yyw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avK-hm-xfv">
                                <rect key="frame" x="271" y="567" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Fhp-2D-FEe" kind="show" id="EP9-dq-Yfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L0K-K9-NGl" secondAttribute="bottom" id="JZ2-Xw-Ow3"/>
                            <constraint firstItem="L0K-K9-NGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L9d-j6-puI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0K-K9-NGl" secondAttribute="trailing" id="ZoK-Qx-9Dd"/>
                            <constraint firstItem="L0K-K9-NGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tTM-hN-2lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TMI" id="Q8d-aW-E4Q"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9px-kL-4dg" id="1lB-Hq-orh"/>
                        <outlet property="albumGridCollectionView" destination="L0K-K9-NGl" id="ALG-hg-QsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="27"/>
        </scene>
        <!--Popup Album GridVC-->
        <scene sceneID="w9u-Th-2kE">
            <objects>
                <viewController storyboardIdentifier="PopupAlbumGridVC" id="Qw3-0D-sZa" customClass="PopupAlbumGridVC" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsF-5h-Knj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-hh-Lzw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fYa-k7-9en">
                                    <size key="itemSize" width="181" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TEA-6i-OnZ" customClass="AlbumCollectionViewCell" customModule="TMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-L0-jNW">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pqC-L0-jNW" secondAttribute="height" multiplier="1:1" id="K9S-EP-ZH9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-Xr-37F" userLabel="개수">
                                                    <rect key="frame" x="10" y="220" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="앨범 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-OQ-3lC">
                                                    <rect key="frame" x="0.0" y="174" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pqC-L0-jNW" firstAttribute="width" secondItem="TEA-6i-OnZ" secondAttribute="width" id="Aiw-Xg-GNx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ii4-Xr-37F" secondAttribute="bottom" id="EDs-63-4p7"/>
                                            <constraint firstItem="QYJ-OQ-3lC" firstAttribute="leading" secondItem="TEA-6i-OnZ" secondAttribute="leading" constant="10" id="FwV-OZ-UVB"/>
                                            <constraint firstItem="pqC-L0-jNW" firstAttribute="top" secondItem="TEA-6i-OnZ" secondAttribute="top" id="Jjx-Ex-0EV"/>
                                            <constraint firstAttribute="trailing" secondItem="pqC-L0-jNW" secondAttribute="trailing" id="NuC-Bx-oSn"/>
                                            <constraint firstItem="pqC-L0-jNW" firstAttribute="leading" secondItem="TEA-6i-OnZ" secondAttribute="leading" id="SOn-Sv-hR2"/>
                                            <constraint firstAttribute="trailing" secondItem="Ii4-Xr-37F" secondAttribute="trailing" id="aiw-wx-VDq"/>
                                            <constraint firstItem="QYJ-OQ-3lC" firstAttribute="top" secondItem="pqC-L0-jNW" secondAttribute="bottom" constant="3" id="g3j-Ct-UZm"/>
                                            <constraint firstItem="Ii4-Xr-37F" firstAttribute="leading" secondItem="TEA-6i-OnZ" secondAttribute="leading" constant="10" id="n10-SL-WWB"/>
                                            <constraint firstAttribute="trailing" secondItem="QYJ-OQ-3lC" secondAttribute="trailing" id="yiT-TI-Khw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCountLabel" destination="Ii4-Xr-37F" id="uK8-R2-zdZ"/>
                                            <outlet property="titleImageView" destination="pqC-L0-jNW" id="8nS-RC-u27"/>
                                            <outlet property="titleLabel" destination="QYJ-OQ-3lC" id="mdw-2V-P9j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7s-Qg-LVB" firstAttribute="bottom" secondItem="Mn6-hh-Lzw" secondAttribute="bottom" id="HSZ-uc-Nkr"/>
                            <constraint firstItem="Mn6-hh-Lzw" firstAttribute="leading" secondItem="Z7s-Qg-LVB" secondAttribute="leading" id="o8T-BG-FgS"/>
                            <constraint firstItem="Z7s-Qg-LVB" firstAttribute="trailing" secondItem="Mn6-hh-Lzw" secondAttribute="trailing" id="p4e-wI-g7g"/>
                            <constraint firstItem="Mn6-hh-Lzw" firstAttribute="top" secondItem="Z7s-Qg-LVB" secondAttribute="top" id="q6Y-Ic-Sxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7s-Qg-LVB"/>
                    </view>
                    <connections>
                        <outlet property="albumCollectionView" destination="Mn6-hh-Lzw" id="KCS-in-YRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbn-Lx-chP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="851"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="JYE-zK-3p6">
            <objects>
                <viewController id="Fhp-2D-FEe" customClass="SearchVC" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTD-Gs-Zge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-RL-p37">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="GRc-81-fvG"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="6rC-Wr-5cZ" detailTextLabel="VFU-2p-9YB" style="IBUITableViewCellStyleSubtitle" id="VL4-At-sKb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VL4-At-sKb" id="mMB-TH-j4w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rC-Wr-5cZ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFU-2p-9YB">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fhp-2D-FEe" id="0hI-Q2-yUn"/>
                                    <outlet property="delegate" destination="Fhp-2D-FEe" id="FJ8-0i-veI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhf-RL-p37" firstAttribute="top" secondItem="Hvy-wh-Jzs" secondAttribute="top" id="Thd-ed-Cdn"/>
                            <constraint firstItem="uhf-RL-p37" firstAttribute="bottom" secondItem="Hvy-wh-Jzs" secondAttribute="bottom" id="XKX-8p-zC9"/>
                            <constraint firstItem="Hvy-wh-Jzs" firstAttribute="trailing" secondItem="uhf-RL-p37" secondAttribute="trailing" id="mK5-kX-jnb"/>
                            <constraint firstItem="uhf-RL-p37" firstAttribute="leading" secondItem="Hvy-wh-Jzs" secondAttribute="leading" id="nRn-o6-APO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvy-wh-Jzs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uhf-RL-p37" id="hDm-Zc-koW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTZ-bM-W6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="851"/>
        </scene>
        <!--Asset GridVC-->
        <scene sceneID="GeB-co-ewn">
            <objects>
                <viewController storyboardIdentifier="AssetGridVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Z6-hj-m7L" customClass="AssetGridVC" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5S-9o-QoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-Oa-I88">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AgC-9A-EGO">
                                    <size key="itemSize" width="124" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedAlbumCell" id="fbt-iT-NqS" customClass="AssetGridViewCell" customModule="TMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-Xs-MIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="118"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btCheckActive" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-OH-6j2">
                                                    <rect key="frame" x="104" y="0.0" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VJX-Xs-MIB" secondAttribute="bottom" id="CDv-0Y-SJW"/>
                                            <constraint firstItem="VJX-Xs-MIB" firstAttribute="leading" secondItem="fbt-iT-NqS" secondAttribute="leading" id="Q1l-WX-w5k"/>
                                            <constraint firstItem="CK3-OH-6j2" firstAttribute="trailing" secondItem="VJX-Xs-MIB" secondAttribute="trailing" id="YPI-Jo-55P"/>
                                            <constraint firstAttribute="trailing" secondItem="VJX-Xs-MIB" secondAttribute="trailing" id="aPy-qz-sFm"/>
                                            <constraint firstItem="VJX-Xs-MIB" firstAttribute="top" secondItem="fbt-iT-NqS" secondAttribute="top" id="bBw-s0-NQf"/>
                                            <constraint firstItem="CK3-OH-6j2" firstAttribute="top" secondItem="VJX-Xs-MIB" secondAttribute="top" id="sKm-oR-lLp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkImageView" destination="CK3-OH-6j2" id="vYz-wZ-j56"/>
                                            <outlet property="detailImageView" destination="VJX-Xs-MIB" id="i9a-Cc-lHt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1P-Oa-I88" firstAttribute="leading" secondItem="p7u-BA-FT7" secondAttribute="leading" id="8n4-P0-9oX"/>
                            <constraint firstItem="p7u-BA-FT7" firstAttribute="bottom" secondItem="e1P-Oa-I88" secondAttribute="bottom" id="QFz-kZ-cGm"/>
                            <constraint firstItem="p7u-BA-FT7" firstAttribute="trailing" secondItem="e1P-Oa-I88" secondAttribute="trailing" id="dJh-8d-GJ6"/>
                            <constraint firstItem="e1P-Oa-I88" firstAttribute="top" secondItem="p7u-BA-FT7" secondAttribute="top" id="sde-oC-JV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7u-BA-FT7"/>
                    </view>
                    <connections>
                        <outlet property="detailCollectionView" destination="e1P-Oa-I88" id="88K-bl-oxF"/>
                        <outlet property="moveButton" destination="1gv-Ed-HKv" id="eP7-T0-4hO"/>
                        <outlet property="space" destination="P1L-Xz-jgc" id="aD5-ae-vUb"/>
                        <outlet property="trashButton" destination="xYi-d4-Rum" id="7c1-TM-KqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f76-Rh-HIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="P1L-Xz-jgc"/>
                <barButtonItem systemItem="trash" id="xYi-d4-Rum"/>
                <barButtonItem title="이동" id="1gv-Ed-HKv"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--AssetVC-->
        <scene sceneID="qYM-ez-B9Y">
            <objects>
                <viewController storyboardIdentifier="AssetVC" id="4Uo-nt-RKU" customClass="AssetVC" customModule="TMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="il4-YV-c5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-2d-AQv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hH-29-77y" firstAttribute="bottom" secondItem="SGN-2d-AQv" secondAttribute="bottom" id="V2I-ko-ZiI"/>
                            <constraint firstItem="SGN-2d-AQv" firstAttribute="top" secondItem="0hH-29-77y" secondAttribute="top" id="bOp-w3-3jq"/>
                            <constraint firstItem="SGN-2d-AQv" firstAttribute="leading" secondItem="0hH-29-77y" secondAttribute="leading" id="rPM-3B-Tyc"/>
                            <constraint firstItem="0hH-29-77y" firstAttribute="trailing" secondItem="SGN-2d-AQv" secondAttribute="trailing" id="snG-O3-fiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hH-29-77y"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SGN-2d-AQv" id="LGt-iW-FFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spQ-3P-Oho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UK-Bc-kH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thh-Oo-taQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zt9-Ma-2v8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2jC-BE-2Ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouj-qJ-r1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="btCheckActive" width="20" height="20"/>
    </resources>
</document>
